{
  "name": "gdscriptify2",
  "description": "A magical documentation tool for GDScript 2.0.",
  "version": "1.1.0",
  "main": "src/index.js",
  "keywords": [
    "gdscriptify",
    "magical",
    "documentation",
    "tool",
    "gdscript",
    "godot",
    "engine"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/krazyjakee/GDScriptify2.git"
  },
  "bugs": "https://github.com/krazyjakee/GDScriptify2/issues",
  "author": "krazyjakee",
  "license": "MIT",
  "bin": {
    "gdscriptify2": "bin/gdscriptify2"
  }
}
